# GoogleOAuth2ScopeSample

./: GoogleOAuth2ScopeSample.sln  README.md
GoogleOAuth2ScopeSample/: AppIdentityDbContext.cs  GoogleOAuth2ScopeSample - Backup.csproj  GoogleOAuth2ScopeSample.csproj  GoogleOAuth2ScopeSample.http  Identity.db  Program.cs  WeatherForecast.cs  appsettings.json
GoogleOAuth2ScopeSample/ClientApp/: sample.html
GoogleOAuth2ScopeSample/Configuration/: AuthenticationOptions.cs  GoogleAuthentication.cs
GoogleOAuth2ScopeSample/Controllers/: AccountController.cs  WeatherForecastController.cs
GoogleOAuth2ScopeSample/Entities/: AppUser.cs
GoogleOAuth2ScopeSample/Extensions/: ServiceCollectionExtension.cs
GoogleOAuth2ScopeSample/GoogleSheetsPythonScripts/Desktop_OAuth/: credentials.json  quickstart.py  token.json
GoogleOAuth2ScopeSample/GoogleSheetsPythonScripts/Web_OAuth/: credentials.json  quickstart.py
GoogleOAuth2ScopeSample/Migrations/: 20240507151619_create_tables.Designer.cs  20240507151619_create_tables.cs  AppIdentityDbContextModelSnapshot.cs
GoogleOAuth2ScopeSample/Properties/: launchSettings.json
